<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo_10.MasterPage" %>


<%@ Import Namespace="DomainModel" %>
<%@ Import Namespace="DBAccess" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Chambers & Wyverns</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(https://st4.depositphotos.com/2866075/26868/i/450/depositphotos_268682238-stock-photo-stained-old-brown-paper-texture.jpg); background-position: center; background-size: cover; background-attachment: fixed">
    <form id="form1" runat="server">
        <div>
            <% if (this.Page.Request.FilePath != "/Default.aspx" && this.Page.Request.FilePath != "/Login.aspx" && this.Page.Request.FilePath != "/Register.aspx" && this.Page.Request.FilePath != "/Game.aspx")
                { %>
            <header style="padding-bottom: 60px">
                <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/MainMenu.aspx">Chambers & Wyverns</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <form class="d-flex">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Characters.aspx">Personajes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Play.aspx">Jugar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Docs.aspx">Documentación</a>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-item" Onclick="lnkLogout_Click" Style="display: flex; justify-content: right"> Cerrar Sesión</asp:LinkButton>
                    </div>
                </nav>
            </header>

            <% } %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
