<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Equipo_10.MasterPage" %>


<%@ Import Namespace="DomainModel" %>
<%@ Import Namespace="DBAccess" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Chambers & Wyverns</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        .icon {
            image-rendering: pixelated;
            background-color: antiquewhite;
            outline: 2px solid;
            outline-color: darkkhaki;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1050;
        }

            .dropdown-menu.show {
                display: block;
            }

            .dropdown-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-menu a:hover {
                    background-color: #ddd;
                }

        .navbar {
            z-index: 1040;
        }
    </style>

</head>
<body style="background-image: url(https://st4.depositphotos.com/2866075/26868/i/450/depositphotos_268682238-stock-photo-stained-old-brown-paper-texture.jpg); background-position: center; background-size: cover; background-attachment: fixed">
    <form id="form1" runat="server">
        <div>
            <% if (this.Page.Request.FilePath != "/Default.aspx" && this.Page.Request.FilePath != "/Login.aspx" && this.Page.Request.FilePath != "/Register.aspx" && this.Page.Request.FilePath != "/Game.aspx")
                { %>
            <header style="padding-bottom: 60px">
                <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/MainMenu.aspx">Chambers & Wyverns</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <form class="d-flex">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Characters.aspx">Personajes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Play.aspx">Jugar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Docs.aspx">Documentación</a>
                                    </li>
                                </ul>
                            </form>
                        </div>

                        <div class="btn-group">
                            <div class="container text-center" style="margin-top:5px">
                                <div class="row">
                                    <div class="col" style="margin-top:5px; text-align:right">
                                        <asp:Label ID="lblUserName" Text="" runat="server" />
                                    </div>
                                    <div class="col">
                                        <asp:ImageButton ID="UserIcon" runat="server" Style="width: 32px; margin-right: 10px" CssClass="icon" OnClientClick="toggleDropdownMenu(event); return false;" />
                                        <ul class="dropdown-menu" id="dropdownMenu">
                                            <li><a class="dropdown-item" href="/EditProfile.aspx">Editar Perfil</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);" onclick="logout()">Cerrar Sesión</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <% } %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/dropdownmenu.js"></script>
</body>
</html>
